<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 500px;
            width: 1000px;
            /* background: linear-gradient(to left,lightcoral,black); */
            background: black;
            margin: 150px 0 0 250px;
            
            

        }
    .x{
        height: 100px;
        width: 100px;
        background: rgb(231, 15, 87);
        transform: translate(200px,300px);
        border-radius: 100%;
        /* color: lightcoral; */

    }
 .y{
        height: 200px;
        width: 200px;
        background: darkorchid;
       margin: 0 250px 0 auto;
        border-radius: 100%;
    } 

    .ravi
    {
       height: 60px;
       width: 60px;
       background: red;
       transform: translate(280px,-180px);
       border-radius: 100%;
     
  
    }
   header{
        height: 200px;
        width: 400px;
        background-color: rgba(174, 177, 179, 0.342);
        transform: translate(500px,-350px);
        /* -webkit-background-clip: text; */
        box-shadow: 0 0 5px ;
        border-radius: 20px;
        filter: blur(2px);
        border: 2px solid white;
        /* backdrop-filter: blur(3px); */
       
    }
    </style>
</head>
<body style="background-color: rgba(0, 0, 0, 0.836);">
    <nav>
         <div class="x"></div> 
        <div class="y"></div> 
        <div class="ravi"></div>
      
    </nav>
    <header>

    </header>
</body>
</html>