<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

        *{
            box-sizing: border-box;
        }

        nav{
            height: 500px;
            width: 1000px;
            background: linear-gradient(to left,red,blue,coral,yellow,green);
            margin: 150px 0 0 250px;
            border-radius: 40px;
             }

    .x{
        height: 150px;
        width: 150px;
        background: rgb(231, 15, 87);
        transform: translate(200px,300px);
        border-radius: 100%;
        }

 .y{
        height: 250px;
        width: 250px;
        background:linear-gradient(#fe60fd,#ab1cd8);
       transform: translate(550px,-120px);
        border-radius: 100%;
    } 

    .ravi
    {
       height: 110px;
       width: 110px;
       background: red;
       transform: translate(350px,-280px);
       border-radius: 100%;
       }
       

   header{
        height: 250px;
        width: 450px;
        background: rgb(255, 255, 255,0.1);
        transform: translate(500px,-350px);
        -webkit-background-clip:text;
        box-shadow: 0 0 1px ;
        border-radius: 20px;
        border: 2px solid black;
        backdrop-filter: blur(10px);
   }
   .pre{
    letter-spacing: 5px;
   }

   aside{

    height: 40px;
    width: 40px;
    border: 2px solid white;
    border-radius: 100%;
    transform: translate(380px,-230px);
    font-size: 25px;
   }




    </style>
    </head>
    <body style="background-color: rgba(75, 67, 67, 0.4);">
        <nav>
            <div class="x"></div>
            <div class="y"></div>
            <div class="ravi"></div>

        </nav>
        <header><pre class="pre">
            <h3>  MEMBERSHIP</h3><br>
           <h1> JAMES APPLESEED<h3>  UXMISFIT.TOOLS</h3></h1>
           <aside>&#127925;</aside>
           
        </pre></header>
    </body>
</html>