<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
        *{
            box-sizing: border-box;
        }


        .x{
            height: 600px;
            width: 450px;
            background: url(https://nurimetin.github.io/eliteshoppy.github.io/images/bb1.jpg);
            background-size: cover;
            margin: 150px 150px;
            background-position: -45px 0;
            transition: .5s;
            
        }

        .x:hover{
            background-position: 0px 0;
        }
        .a{
            height: 500px;
            width: 400px;
            border: 10px solid white;
            transform: translate(50px,50px);
            word-spacing: 5px;
            letter-spacing: 18px;
            color: white;
            font-size: 20px;
            padding: 80px 0 0 130px;
            transition: .5s;
            opacity: 0;
            margin-left: -45px;
            

        }

        .x:hover .a{
            opacity: 1;
            margin-left: 0px;
            
        }

        .y,.z{
            height:280px;
            width: 600px;
            background: url(https://nurimetin.github.io/eliteshoppy.github.io/images/bottom3.jpg);
            transform: translate(700px,-750px);
            background-position: -45px 0px;
            transition: .5s;
            background-size: cover;
            

            
        }
        .y:hover,.z:hover{
            background-position: 0px 0px;
            
        }

        .b,.c{
            height: 185px;
            width: 500px;
            border: 10px solid white;
            transform: translate(50px,50px);
            word-spacing: 5px;
            letter-spacing: 18px;
            color: white;
            font-size: 20px;
            padding: 80px 0 0 280px;
            opacity: 0;
            transition: .5s;
            margin-left: -45px;
        }

        .y:hover .b,.z:hover .c{
            opacity: 1;
            margin-left: 0px ;

        }
        .z{
            background: url(https://nurimetin.github.io/eliteshoppy.github.io/images/bottom4.jpg);
        }

         </style>
    </head>
    <body>

        <nav>

            <div class="x">
                <div class="a">Upto 55%</div>
            </div>

            <div class="y">
                <div class="b">Upto 55%</div>
            </div><br><br>

            <div class="z">
                <div class="c">Upto 55%</div>
            </div>

        </nav>
    </body>
</html>