<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .nav 
      {
        background: lightblue;
        padding: 50px;
        text-align: center;
        
        }


     ul 
      {
        margin: 0;
        padding: 0;
      }


      li 
      {
        display: inline;
        margin: 20px;
        border: 2px solid blue;
        position: relative;
        padding: 20px;
        background: linear-gradient(red,blue);
        /* border-radius: 30px; */
        font-size: 30px;
      }


       a 
      {
        text-decoration: none;
        color:red;
        
        
      }

      li::after 
      {
        content: "";
        height: 9px;
        width: 0%;
        background: linear-gradient(red,blue);
        position: absolute;
        top: 100%;
        left: 0;
       transition: 2s;
      }
 
      li:hover::after 
      {
        width: 100%;
        background: linear-gradient( orangered,white,green);
       
      }

     li:hover 
      {
        background: linear-gradient( orangered,white,green);
        font-size: 100px;
      }
    </style>
</head>
<body>

   <div class="nav">
    <ul>
        <li>
            <a href="">Home</a>
        </li>

        <li>
            <a href="">About</a>
        </li>

        <li>
            <a href="">Services</a>
        </li>

        <li>
            <a href="">Contact</a>
        </li>
    </ul>
   </div>

   
    
</body>
</html>