<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .x{
            height: 550px;
            width: 400px;
            background: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 100px 0 0 500px;
            overflow: hidden;
        }
        .main
        {
          height: 700px;
          width: 750px;
          background: linear-gradient(red,blue,green);  
         position: absolute;
          transition: 2s;
          display: flex;
            justify-content: center;
            align-items: center;
        }

        .effect
        {
            height: 300px;
            width: 200px;
            background: url(images/10\ ninja\ talwar.jpg);
            background-size: 100% 100%;
            position: absolute;
            transform: rotatey(0deg);
            transition: 10s;
            border-radius: 10%;
           

            
          
          

        }
        .x:hover .effect{
            transform: rotatey(-36000deg);
            

        }

        .x:hover .main
        {
          transform: rotate(3600deg);
        }
        
    </style>
</head>
<body><div class="x">
    

    <div class="main"> 
        <div class="effect"></div> 
    </div> 
  

</div>
</body>
</html>