<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
    *{box-sizing: border-box;}
    .x
    {
        background: black;
        height: 100px;
        width: 100px;
        position: relative;
        margin:200px auto;
    }

    .fa-car
    {
        z-index: 1;
        position: absolute;
       padding: 40px 40px;
       color: white;
        

    }

    .y
    {
        
        background: #2fdab8;
        height: 100px;
        width: 100px;
        top: 0;
        left: 0;

        position: absolute;
        transform: scale(0,0);
        transition: .5s;
        z-index: 0;
    }

    .x:hover .y
    {
        transform: scale(1,1);
    }
   </style>
   
    
</head>
<body>
   
  <div class="x">
    <i class="fa fa-car"></i>
    <div class="y">

    </div>
  </div>
   
</body>
</html>