<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            border:30px solid transparent;
            border-radius: 50%;

           
        }
        .x
        {
            /* background: red; */
            height: 300px;
            width: 300px;
            border-top: 30px solid blue;
            border-bottom: 30px solid blue;
            padding: 30px;
            animation: ravi 1s linear infinite;
            animation-direction: normal;
            position: relative;



        }

        .y
        {
            /* background: blue; */
            height: 200px;
            width: 200px;
            border-right: 30px solid green;
            border-left: 30px solid green;

            padding: 30px;
            top: 120px;
            left: 120px;
            position: absolute;
            animation: ravi 1s linear infinite;
            animation-direction: reverse;
            box-sizing: border-box;
             }


        .z
        {
            /* background: green; */
            height: 100px;
            width: 100px;
            border-bottom: 30px solid red;
            border-top: 30px solid red;
            padding: 30px;
            position: absolute;
            top: 160px;
            left: 160px;
            animation: ravi 1s linear infinite;
            animation-direction: normal;
             }
             .gol
             {
                background: linear-gradient(red,blue,red);
                width: 60px;
                height: 60px;
                border: 0px solid;
                transform: translate(-30px,-30px);
                box-shadow: 0 0 10px;
                
             }


       

        @keyframes ravi
        {
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }

    </style>
</head>
<body style="background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);">
    <div class="x"> </div>
            <div class="y"> </div>
       
            <div class="z">
                <!-- <div class="gol"></div> -->
            </div>
            
</body>
</html>