<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        *{
            box-sizing: border-box;
            border-radius: 50%;
        }
        .main
        {
            background: white;
            height: 75px;
            width: 75px;
            /* border: 3px solid; */
            margin: 100px auto;
            display: grid;
            row-gap: 20px;
            rotate: 35deg;
            animation: loader .7s linear infinite alternate-reverse;
           
            
             }

          .x
          {
            /* border: 1px solid; */
            display: flex;
            gap: 20px;
          }

           
          .x1,.x2
          {
            border: 3px solid red;
            background: black;
            width: 40%;
            box-shadow: 1px 2px 2px red, -1px -2px 2px red;
          }
       

          @keyframes loader
          {
            from{transform: rotate(35deg);scale: .5;}
            to{transform: rotate(360deg); scale: 2;}
          }
    </style>
    </head>
    <body>
        <div class="main">
            <div class="x">
                
                <div class="x1"></div>
                <div class="x1"></div>
            </div>

            <div class="x">
                <div class="x2"></div>
                <div class="x2"></div>

            </div>

        </div>
    </body>
</html>