<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }

        .main
        {
            height: 200px;
            width: 200px;
            background: conic-gradient(black,white 180deg 0deg);
            border-radius: 50%;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: loader 1s linear infinite;
        }

        .black
        {
            height: 190px;
            width: 190px;
            background-color: black;
            border-radius: 50%;
            box-shadow: 0 0 25px red;

      
        }

        @keyframes loader
        {
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="black"></div>
    </div>
</body>
</html>