<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main
        {
            background: darkblue;
            border: 10ps solid green;
            margin: 100px auto;
            color: white;
            text-align: center;
            
           
        }
        
        h1
        {
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 20px;
            color: darkblue;
            text-shadow:4px 5px lightskyblue,-4px 5px lightskyblue;
            
        }

        h2
        {
            font-size: 100px;
            font-family: 'Brush Script MT', cursive;
            color: rgb(44, 44, 129);
            letter-spacing: 10px;
            text-shadow:4px 5px lime,-4px 3px limegreen;
        }

       
    </style>
</head>
<body>
    <div class="main">

        <h3>TEXT EFFECT</h3>
        <h1>CYBER</h1>
        <h2>Monday</h2>
        <h5>- FULLY EDITABLE PSD FILE -</h6>

    </div>
</body>
</html>