<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x
        {
            height: 400px;
            width: 400px;
            background: conic-gradient(red 0deg,red 90deg,white 90deg, white 180deg,blue 180deg,blue 270deg ,white 270deg,white 360deg);
            margin: 100px auto;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;


        }

        .y
        {
            background: white;
            height: 380px;
            width: 380px;
           line-height: 380px;
           font-size: 40px;
           
        }
    </style>
</head>
<body>
   <div class="x">
      <div class="y">RAVI</div>
   </div> 
</body>
</html>