<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            border: 1px solid;
        }
       

        .main
        {
            background: lightgreen;
            display: flex;
            padding: 20px;
            gap: 20px;
        }

        .a 
        {
            width: 50%;
            display: grid;
            padding: 10px;

        }

        .a1
        {
            height: 50px;
            display: flex;
        }

        .a2
        {
            width: 33.33%;
        }
        .z
        {
            display: flex;
            gap: 20px;
        }

        .a3
        {
            width: 25%;
        }

        .z .y 
        {
           display: grid;
           gap: 10px;
           padding: 10px;

        }

        .z .nilesh
        {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5px;
            padding: 10px;
            
        }

        .z .nilesh .a5
        {
            background: red;
        }
        .ravi
        {
            gap: 10px;
            padding: 10px;
        }
        
    </style>
</head>
<body>

    <div class="main">
        <div class="a">
            <div class="a1">part 1</div>
            <div class="a1">part 2</div>

            <div class="a1 ravi">
                <div class="a2">p1</div>
                <div class="a2">p2</div>
                <div class="a2">p3</div>

             
            </div>

            <div class="a1">part 4</div>


        </div>

        <div class="a z">
            <div class="a3 y">
               <div class="a4">p1</div>
               <div class="a4">p2</div>

               <div class="a4 nilesh">
                   <div class="a5">
                    <img src="https://t3.ftcdn.net/jpg/01/40/52/86/240_F_140528688_jzD94KhdcGBTem8FYJGmPEfq0bzoklWJ.jpg" alt="" height="100%" width="100%">

                   </div>

                   <div class="a5">col 2</div>
                   <div class="a5">col 3</div>
                   <div class="a5">col 4</div>

               </div>

               <div class="a4">p4</div>

            </div>

            <div class="a3">
                <img src="https://img.freepik.com/free-vector/red-logo-black-background_1195-52.jpg?size=626&ext=jpg&ga=GA1.2.1039297373.1690440864&semt=ais" alt="" height="100%" width="100%">

            </div>

            <div class="a3">
                <img src="https://img.freepik.com/premium-vector/colorful-eagle-logo-template_187497-27.jpg?size=626&ext=jpg&ga=GA1.2.1039297373.1690440864&semt=ais" alt=""  height="100%" width="100%">

            </div>

            <div class="a3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRv6djObnp1FfctbaT6t5QzmJMGLPEvFz5aIw&usqp=CAU" alt=""  height="100%" width="100%">
            </div>

        </div>

    </div>
</body>
</html>