 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /* border: 1px solid; */
        }

        .row1
        {
            text-align: center;
            padding: 30px;
            word-spacing: 100px;
            display: flex;
            justify-content: center;

        }
        
        a{
            text-decoration: none;
            font-size: 30px;
          
        }

        ul li
        {
           display: inline;
           
        }

        .row2main
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            width: 80%;
            margin: 5px auto;
            padding: 10px;
            gap: 60px;
        }

        .col1
        {
            height: 430px;
            width: 250px;
            padding: 10px;
            box-shadow: 0 0 5px;
            position: relative;
        

        }

        .new
        {
            position: absolute;
            height: 25px;
            width: 60px;
            display: flex;
            z-index: 1;
            top: 0;
            left: 76%;
            background: red;
            display: flex;
            justify-content: center;
            align-items: center;
           

        }

        .col1main1
        {   
            height: 230px;
            width: 200px;
            position: relative;
            margin: 5px auto;
           
           
           
           
        }
        .front,.back
        {
            height: 200px;
            width: 200px;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotateY(180deg);
            transition: 1s;
            backface-visibility: hidden;
            
            
        }

        .back
        {
            transform: rotateY(0deg);
            
        }

        .col1main1:hover .front
        {
            transform: rotateY(0deg);
            
            
        }

        
        .col1main1:hover .back
        {
            transform: rotateY(180deg);
            
        }

        .view
        {
            background-color: black;
            height: 50px;
            width: 250px;
            position: absolute;
            top: -17px;
            left: -25px;
            z-index: 1;
            opacity: 0;
            transition: 1s;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .col1main1:hover .view
        {
        
            top: 180px;
            left: -25px;
            opacity: 1;

        }    
        
        .view a{
            color: white;
            font-size: 25px;
        }

      .col1main1  .view:hover
        {
            background-color: #2fdab8;
        }

        .col1main2
        {
            height: 140px;
            padding-top: 15px;
            text-align: center;
            font-size: 20px;
           
        }

         button
        {
            background-color: #2fdab8;
            outline-offset: 0px;
            outline: 5px solid #2fdab8;
            transition: .5s;
            border: none;

            
   
        }
       button a
        {
            font-size: 25px;
            color: white;
           
        }

        button:hover
        {outline: 5px solid #2fdab8;

           outline-offset: 10px;
          
            
        }

     

        @media(max-width:1056px)
        {
            .row2main{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                
             
            }
        }

        @media(max-width:886px)
        {
            ul li{
                display: block;
                padding-top: 20px;
            }
        }

        @media(max-width:716px)
        {
            .row2main{
                display: grid;
                grid-template-columns: 1fr 1fr;
             
            }
        }

        @media(max-width:500px)
        {
            .row2main{
                display: grid;
                grid-template-columns: 1fr ;
                padding-left: 80px;
             
            }
        }

        .ravi
        {
            display: none;
            margin-top: 0px;
           margin-left: -120px;
           
           
        }


        .bags:hover .ravi
        {
            margin-top: 30px;
            display: block;
            word-spacing: 0px;
          
        }
        
        </style>
    </head>
    <body>
        <section>
            <div class="row1">
                <ul>
                    <li><a href>MEN'S</a></li>
                    <li><a href>WHOMEN'S</a></li>
                    <li><a href>FOOTWEAR</a></li>
                    
                    <li class="bags"><a href>BAGS</a>
                       



                        <div class="row2 ravi">

                            <div class="row2main">
            
                                <div class="col1">
            
                                    <div class="new">NEW</div>
            
                                    <div class="col1main1">
                                        <div class="view"><a href>QUICK VIEW</a></div>
            
                                        <div class="front">
                                            <img
                                                src="https://nurimetin.github.io/eliteshoppy.github.io/images/b1.jpg"
                                                alt height="100%" width="100%">
                                        </div>
            
                                        <div class="back">
                                            <img
                                                src="https://nurimetin.github.io/eliteshoppy.github.io/images/b1.jpg"
                                                alt height="100%" width="100%">
            
                                        </div>
            
                                    </div>
            
                                    <div class="col1main2">
                                        <p>Formal Blue Shirt</p><br>
                                        <p>$45.99 $69.71</p><br>
                                        <button><a href>ADD TO CARD</a></button>
                                    </div>
            
                                </div>
                                <!---------------------------------------------------------  -->
                                <div class="col1">
                                    <div class="new">NEW</div>
            
                                    <div class="col1main1">
                                        <div class="view"><a href>QUICK VIEW</a></div>
            
                                        <div class="front">
                                            <img
                                                src="https://nurimetin.github.io/eliteshoppy.github.io/images/b2.jpg"
                                                alt height="100%" width="100%">
                                        </div>
            
                                        <div class="back">
                                            <img
                                                src="https://nurimetin.github.io/eliteshoppy.github.io/images/b2.jpg"
                                                alt height="100%" width="100%">
            
                                        </div>
            
                                    </div>
            
                                    <div class="col1main2">
                                        <p>Formal Blue Shirt</p><br>
                                        <p>$45.99 $69.71</p><br>
                                        <button><a href>ADD TO CARD</a></button>
                                    </div>
                                </div>
                                <!---------------------------------------------------------  -->
            
                                <div class="col1">
                                    <div class="new">NEW</div>
            
                                    <div class="col1main1">
                                        <div class="view"><a href>QUICK VIEW</a></div>
            
                                        <div class="front">
                                            <img
                                                src="https://nurimetin.github.io/eliteshoppy.github.io/images/b3.jpg"
                                                alt height="100%" width="100%">
                                        </div>
            
                                        <div class="back">
                                            <img
                                                src="https://nurimetin.github.io/eliteshoppy.github.io/images/b3.jpg"
                                                alt height="100%" width="100%">
            
                                        </div>
            
                                    </div>
            
                                    <div class="col1main2">
                                        <p>Formal Blue Shirt</p><br>
                                        <p>$45.99 $69.71</p><br>
                                        <button><a href>ADD TO CARD</a></button>
                                    </div>
                                </div>
            
                                <!-- -------------------------------------------------------------- -->
            
                                <div class="col1">
                                    <div class="new">NEW</div>
            
                                    <div class="col1main1">
                                        <div class="view"><a href>QUICK VIEW</a></div>
            
                                        <div class="front">
                                            <img
                                                src="https://nurimetin.github.io/eliteshoppy.github.io/images/b4.jpg"
                                                alt height="100%" width="100%">
                                        </div>
            
                                        <div class="back">
                                            <img
                                                src="https://nurimetin.github.io/eliteshoppy.github.io/images/b4.jpg"
                                                alt height="100%" width="100%">
            
                                        </div>
            
                                    </div>
            
                                    <div class="col1main2">
                                        <p>Formal Blue Shirt</p><br>
                                        <p>$45.99 $69.71</p><br>
                                        <button><a href>ADD TO CARD</a></button>
                                    </div>
                                </div>
                                <!-- -------------------------------------------------------------- -->
            
                                <div class="col1">
            
                                    <div class="new">NEW</div>
            
                                    <div class="col1main1">
                                        <div class="view"><a href>QUICK VIEW</a></div>
            
                                        <div class="front">
                                            <img
                                                src="https://nurimetin.github.io/eliteshoppy.github.io/images/b5.jpg"
                                                alt height="100%" width="100%">
                                        </div>
            
                                        <div class="back">
                                            <img
                                                src="https://nurimetin.github.io/eliteshoppy.github.io/images/b5.jpg"
                                                alt height="100%" width="100%">
            
                                        </div>
            
                                    </div>
            
                                    <div class="col1main2">
                                        <p>Formal Blue Shirt</p><br>
                                        <p>$45.99 $69.71</p><br>
                                        <button><a href>ADD TO CARD</a></button>
                                    </div>
            
                                </div>
                                <!-- -------------------------------------------------------------- -->
            
                                <div class="col1">
            
                                    <div class="new">NEW</div>
            
                                    <div class="col1main1">
                                        <div class="view"><a href>QUICK VIEW</a></div>
            
                                        <div class="front">
                                            <img
                                                src="https://nurimetin.github.io/eliteshoppy.github.io/images/b6.jpg"
                                                alt height="100%" width="100%">
                                        </div>
            
                                        <div class="back">
                                            <img
                                                src="https://nurimetin.github.io/eliteshoppy.github.io/images/b6.jpg"
                                                alt height="100%" width="100%">
            
                                        </div>
            
                                    </div>
            
                                    <div class="col1main2">
                                        <p>Formal Blue Shirt</p><br>
                                        <p>$45.99 $69.71</p><br>
                                        <button><a href>ADD TO CARD</a></button>
                                    </div>
                                </div>
            
                                <!-- -------------------------------------------------------------- -->
            
                                <div class="col1">
            
                                    <div class="new">NEW</div>
            
                                    <div class="col1main1">
                                        <div class="view"><a href>QUICK VIEW</a></div>
            
                                        <div class="front">
                                            <img
                                                src="https://nurimetin.github.io/eliteshoppy.github.io/images/b7.jpg"
                                                alt height="100%" width="100%">
                                        </div>
            
                                        <div class="back">
                                            <img
                                                src="https://nurimetin.github.io/eliteshoppy.github.io/images/b7.jpg"
                                                alt height="100%" width="100%">
            
                                        </div>
            
                                    </div>
            
                                    <div class="col1main2">
                                        <p>Formal Blue Shirt</p><br>
                                        <p>$45.99 $69.71</p><br>
                                        <button><a href>ADD TO CARD</a></button>
                                    </div>
            
                                </div>
                                <!-- -------------------------------------------------------------- -->
            
                                <div class="col1">
                                    <div class="new">NEW</div>
            
                                    <div class="col1main1">
                                        <div class="view"><a href>QUICK VIEW</a></div>
            
                                        <div class="front">
                                            <img
                                                src="https://nurimetin.github.io/eliteshoppy.github.io/images/b8.jpg"
                                                alt height="100%" width="100%">
                                        </div>
            
                                        <div class="back">
                                            <img
                                                src="https://nurimetin.github.io/eliteshoppy.github.io/images/b8.jpg"
                                                alt height="100%" width="100%">
            
                                        </div>
            
                                    </div>
            
                                    <div class="col1main2">
                                        <p>Formal Blue Shirt</p><br>
                                        <p>$45.99 $69.71</p><br>
                                        <button><a href>ADD TO CARD</a></button>
                                    </div>
                                </div>
                                <!-- -------------------------------------------------------------- -->
            
                            </div>
            
                        </div>

 
                    </li>
                   

                </ul>
            </div>

            <div class="row2">

                <div class="row2main">

                    <div class="col1">

                        <div class="new">NEW</div>

                        <div class="col1main1">
                            <div class="view"><a href>QUICK VIEW</a></div>

                            <div class="front">
                                <img
                                    src="https://nurimetin.github.io/eliteshoppy.github.io/images/m1.jpg"
                                    alt height="100%" width="100%">
                            </div>

                            <div class="back">
                                <img
                                    src="https://nurimetin.github.io/eliteshoppy.github.io/images/m1.jpg"
                                    alt height="100%" width="100%">

                            </div>

                        </div>

                        <div class="col1main2">
                            <p>Formal Blue Shirt</p><br>
                            <p>$45.99 $69.71</p><br>
                            <button><a href>ADD TO CARD</a></button>
                        </div>

                    </div>
                    <!---------------------------------------------------------  -->
                    <div class="col1">
                        <div class="new">NEW</div>

                        <div class="col1main1">
                            <div class="view"><a href>QUICK VIEW</a></div>

                            <div class="front">
                                <img
                                    src="https://nurimetin.github.io/eliteshoppy.github.io/images/m2.jpg"
                                    alt height="100%" width="100%">
                            </div>

                            <div class="back">
                                <img
                                    src="https://nurimetin.github.io/eliteshoppy.github.io/images/m2.jpg"
                                    alt height="100%" width="100%">

                            </div>

                        </div>

                        <div class="col1main2">
                            <p>Formal Blue Shirt</p><br>
                            <p>$45.99 $69.71</p><br>
                            <button><a href>ADD TO CARD</a></button>
                        </div>
                    </div>
                    <!---------------------------------------------------------  -->

                    <div class="col1">
                        <div class="new">NEW</div>

                        <div class="col1main1">
                            <div class="view"><a href>QUICK VIEW</a></div>

                            <div class="front">
                                <img
                                    src="https://nurimetin.github.io/eliteshoppy.github.io/images/m3.jpg"
                                    alt height="100%" width="100%">
                            </div>

                            <div class="back">
                                <img
                                    src="https://nurimetin.github.io/eliteshoppy.github.io/images/m3.jpg"
                                    alt height="100%" width="100%">

                            </div>

                        </div>

                        <div class="col1main2">
                            <p>Formal Blue Shirt</p><br>
                            <p>$45.99 $69.71</p><br>
                            <button><a href>ADD TO CARD</a></button>
                        </div>
                    </div>

                    <!-- -------------------------------------------------------------- -->

                    <div class="col1">
                        <div class="new">NEW</div>

                        <div class="col1main1">
                            <div class="view"><a href>QUICK VIEW</a></div>

                            <div class="front">
                                <img
                                    src="https://nurimetin.github.io/eliteshoppy.github.io/images/m4.jpg"
                                    alt height="100%" width="100%">
                            </div>

                            <div class="back">
                                <img
                                    src="https://nurimetin.github.io/eliteshoppy.github.io/images/m4.jpg"
                                    alt height="100%" width="100%">

                            </div>

                        </div>

                        <div class="col1main2">
                            <p>Formal Blue Shirt</p><br>
                            <p>$45.99 $69.71</p><br>
                            <button><a href>ADD TO CARD</a></button>
                        </div>
                    </div>
                    <!-- -------------------------------------------------------------- -->

                    <div class="col1">

                        <div class="new">NEW</div>

                        <div class="col1main1">
                            <div class="view"><a href>QUICK VIEW</a></div>

                            <div class="front">
                                <img
                                    src="https://nurimetin.github.io/eliteshoppy.github.io/images/m5.jpg"
                                    alt height="100%" width="100%">
                            </div>

                            <div class="back">
                                <img
                                    src="https://nurimetin.github.io/eliteshoppy.github.io/images/m5.jpg"
                                    alt height="100%" width="100%">

                            </div>

                        </div>

                        <div class="col1main2">
                            <p>Formal Blue Shirt</p><br>
                            <p>$45.99 $69.71</p><br>
                            <button><a href>ADD TO CARD</a></button>
                        </div>

                    </div>
                    <!-- -------------------------------------------------------------- -->

                    <div class="col1">

                        <div class="new">NEW</div>

                        <div class="col1main1">
                            <div class="view"><a href>QUICK VIEW</a></div>

                            <div class="front">
                                <img
                                    src="https://nurimetin.github.io/eliteshoppy.github.io/images/m6.jpg"
                                    alt height="100%" width="100%">
                            </div>

                            <div class="back">
                                <img
                                    src="https://nurimetin.github.io/eliteshoppy.github.io/images/m6.jpg"
                                    alt height="100%" width="100%">

                            </div>

                        </div>

                        <div class="col1main2">
                            <p>Formal Blue Shirt</p><br>
                            <p>$45.99 $69.71</p><br>
                            <button><a href>ADD TO CARD</a></button>
                        </div>
                    </div>

                    <!-- -------------------------------------------------------------- -->

                    <div class="col1">

                        <div class="new">NEW</div>

                        <div class="col1main1">
                            <div class="view"><a href>QUICK VIEW</a></div>

                            <div class="front">
                                <img
                                    src="https://nurimetin.github.io/eliteshoppy.github.io/images/m7.jpg"
                                    alt height="100%" width="100%">
                            </div>

                            <div class="back">
                                <img
                                    src="https://nurimetin.github.io/eliteshoppy.github.io/images/m7.jpg"
                                    alt height="100%" width="100%">

                            </div>

                        </div>

                        <div class="col1main2">
                            <p>Formal Blue Shirt</p><br>
                            <p>$45.99 $69.71</p><br>
                            <button><a href>ADD TO CARD</a></button>
                        </div>

                    </div>
                    <!-- -------------------------------------------------------------- -->

                    <div class="col1">
                        <div class="new">NEW</div>

                        <div class="col1main1">
                            <div class="view"><a href>QUICK VIEW</a></div>

                            <div class="front">
                                <img
                                    src="https://nurimetin.github.io/eliteshoppy.github.io/images/m8.jpg"
                                    alt height="100%" width="100%">
                            </div>

                            <div class="back">
                                <img
                                    src="https://nurimetin.github.io/eliteshoppy.github.io/images/m8.jpg"
                                    alt height="100%" width="100%">

                            </div>

                        </div>

                        <div class="col1main2">
                            <p>Formal Blue Shirt</p><br>
                            <p>$45.99 $69.71</p><br>
                            <button><a href>ADD TO CARD</a></button>
                        </div>
                    </div>
                    <!-- -------------------------------------------------------------- -->

                </div>

            </div>

        </section>
    </body>
</html>
