<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *
        {
            box-sizing: border-box;

        }

        .main
        {
            height: 300px;
            width: 300px;
            background-color: blue;
            margin: 100px auto;
            border-radius: 50%;
            position: relative;

        }

        .effect
        {
            height: inherit;
            width: inherit;
            background-color: blue;
            transition: 1s;
            border-radius: inherit;
            animation: loader 5s infinite;
        }

        .black
        {
            height: 280px;
            width: 280px;
            background-color: blue;
            position: absolute;
            top: 10px;
            left: 10px;
            border-radius: 50%;
            transition: .5s;
        }

        .black:hover
        {
            background-color: black;
        }

       @keyframes loader
       {
          0%{transform: scale(1); opacity: 0;}
          50%{transform: scale(1.5); opacity: 0.5; background-color: blue;}
          100%{transform: scale(2); opacity: 0; filter: brightness(0%); }

       }

    </style>
</head>
<body>
    <div class="main">

        <div class="effect"></div>

        <div class="black"></div>

       
    </div>


   



    
</body>
</html>